const express = require("express");
const app = express();

app.use(express.json());

let todos = [];

// Get all todos
app.get("/todos", (req, res) => {
  res.json(todos);
});

// Add todo
app.post("/todos", (req, res) => {
  const todo = {
    id: Date.now(),
    task: req.body.task
  };
  todos.push(todo);
  res.json({ message: "Todo added", todo });
});

// Delete todo
app.delete("/todos/:id", (req, res) => {
  const id = parseInt(req.params.id);
  todos = todos.filter(t => t.id !== id);
  res.json({ message: "Todo deleted" });
});

// Server start
app.listen(3000, () => {
  console.log("Server running on http://localhost:3000");
});
